/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, button, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  /* font: inherit; */
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  font-family: "Rubik", Arial, sans-serif;
  color: #303030;
}
/* INSETS */
/* box-shadow:0px 0px 0px 1px #0e131809 inset; */
body {
  background-color: #fefefe;
}
body header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  padding: 12px 16px 12px 36px;
}
body header .button-container {
  display: flex;
}
body main {
  position: relative;
  max-width: 100vw;
  max-height: calc(100vh - 72px);
  background-color: #fafafa;
  box-shadow: 0px 0px 0px 1px #0e131809 inset;
}
body main #tasks, body main #content {
  position: absolute;
  width: 100vw;
  height: calc(100vh - 72px);
  background-color: #fafafa;
  box-shadow: 0px 0px 0px 1px #0e131809 inset;
  display: flex;
}
body main .tab {
  position: absolute;
  top: -60px;
  font-weight: 500;
  font-size: 18px;
  padding: 18px 24px 24px 24px;
  border-radius: 12px 12px 0 0;
  box-shadow: 0px 0px 0px 1px #0e131809 inset;
  color: #909090;
  background-color: #fefefe;
}
body main .tab#tasks-tab {
  left: 135px;
  content: "Tasks";
}
body main .tab#content-tab {
  left: 247px;
  content: "Content";
}
body main .tab:hover {
  cursor: pointer;
}
body main .tab.active {
  color: #303030;
  background-color: #fafafa;
}
body main .tab.active::before {
  position: absolute;
  left: 1.5px;
  bottom: 0;
  content: "";
  height: 8px;
  width: calc(100% - 3px);
  background-color: #fafafa;
  z-index: 3;
}
#tasks {
  max-width: 100%;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  overflow: scroll hidden;
}
#tasks::-webkit-scrollbar {
  width: 18px;
  /* width of the entire scrollbar */
}
#tasks::-webkit-scrollbar-track {
  background: #eeeeee;
  /* color of the tracking area */
}
#tasks::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  /* color of the scroll thumb */
  border-radius: 16px;
  /* roundness of the scroll thumb */
  border: 4px solid #eeeeee;
  /* creates padding around scroll thumb */
}
#tasks::-webkit-scrollbar-thumb:hover {
  background-color: #909090;
}
#tasks div.column {
  position: relative;
  min-width: 280px;
  max-width: 332px;
  margin: 36px 18px;
  padding: 18px;
  padding-bottom: 2px;
  scroll-behavior: smooth;
  scroll-snap-align: center;
  border-radius: 16px;
  background-color: #eeeeee;
}
#tasks div.column.column:first-of-type {
  margin-left: 36px;
}
#tasks div.column.column:last-of-type {
  margin-right: 36px;
}
#tasks div.column div.title {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  padding: 6px 14px;
  border-radius: 16px;
}
#tasks div.column div.title:hover svg {
  visibility: visible;
}
#tasks div.column div.title h3, #tasks div.column div.title input {
  font-weight: 500;
  font-size: 16px;
  color: #909090;
}
#tasks div.column div.title input {
  width: auto;
  background-color: transparent;
  border: none;
  padding: 2px;
  -webkit-text-decoration: underline dotted transparent;
          text-decoration: underline dotted transparent;
}
#tasks div.column div.title input:focus {
  text-decoration: none;
}
#tasks div.column div.title input.column-name:hover {
  cursor: text;
  -webkit-text-decoration: underline dotted #909090;
          text-decoration: underline dotted #909090;
}
#tasks div.column div.title input.column-name:active ~ svg.edit-column, #tasks div.column div.title input.column-name:hover ~ svg.edit-column {
  fill: red;
}
#tasks div.column div.title input.column-name:focus ~ svg, #tasks div.column div.title input.column-name:active ~ svg, #tasks div.column div.title input.column-name:hover ~ svg {
  visibility: visible;
}
#tasks div.column div.title svg {
  position: relative;
  background-color: #fafafa;
  visibility: hidden;
}
#tasks div.column div.title svg.delete-column {
  background-color: #fafafa;
  right: -12px;
  padding: 8px;
  border-radius: 4px;
}
#tasks div.column div.title svg.delete-column:hover {
  background-color: #eeeeee;
}
#tasks div.column div.cards {
  width: auto;
  height: calc(100% - 60px);
  margin-top: 14px;
  overflow-y: auto;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}
#tasks div.column div.cards::-webkit-scrollbar {
  width: 24px;
  /* width of the entire scrollbar */
}
#tasks div.column div.cards::-webkit-scrollbar-track {
  background: transparent;
  /* color of the tracking area */
}
#tasks div.column div.cards::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  /* color of the scroll thumb */
  border-radius: 16px;
  /* roundness of the scroll thumb */
  border: 8px solid #eeeeee;
  /* creates padding around scroll thumb */
}
#tasks div.column div.cards::-webkit-scrollbar-thumb:hover {
  background-color: #909090;
}
#tasks div.column div.cards article.card {
  z-index: 10;
  border-radius: 16px;
  background-color: #fefefe;
  padding: 16px;
  filter: drop-shadow(0 0 2px #30303018);
  margin: 16px 0;
  scroll-behavior: smooth;
  scroll-snap-align: start;
}
#tasks div.column div.cards article.card:first-of-type {
  margin: 2px 0 0 0;
}
#tasks div.column div.cards article.card:last-child {
  margin-bottom: 24px;
}
#tasks div.column div#empty-state-message {
  flex-direction: column;
  position: absolute;
  top: 20%;
}
#tasks div.column div#empty-state-message h4, #tasks div.column div#empty-state-message img, #tasks div.column div#empty-state-message button {
  max-width: calc(100% - 18px);
}
#tasks div.column div#empty-state-message h4 {
  text-align: center;
}
.chosen-card {
  background-color: #fefefe;
}
.sortable-fallback {
  opacity: 1 !important;
}
.ghost-card, .ghost-column {
  opacity: 0.5;
  border: 2px dashed #909090;
}
.ghost-card *, .ghost-column * {
  background-color: transparent;
  color: transparent;
  fill: transparent;
  opacity: 0;
}
#content {
  display: flex;
  flex-direction: column;
  overflow: hidden auto;
}
#content::-webkit-scrollbar {
  width: 18px;
  /* width of the entire scrollbar */
}
#content::-webkit-scrollbar-track {
  background: #fafafa;
  /* color of the tracking area */
}
#content::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  /* color of the scroll thumb */
  border-radius: 16px;
  /* roundness of the scroll thumb */
  border: 4px solid #fafafa;
  /* creates padding around scroll thumb */
}
#content::-webkit-scrollbar-thumb:hover {
  background-color: #909090;
}
#content div.group {
  display: flex;
  flex-direction: column;
  margin: 36px;
}
#content div.group div.group-title {
  display: flex;
  justify-content: flex-start;
  background-color: #fafafa;
  padding: 12px 0;
  border-radius: 16px;
}
#content div.group div.group-title h3, #content div.group div.group-title input {
  font-weight: 500;
  font-size: 16px;
  color: #909090;
}
#content div.group div.group-title input {
  width: auto;
  background-color: transparent;
  border: none;
  padding: 2px;
  -webkit-text-decoration: underline dotted transparent;
          text-decoration: underline dotted transparent;
}
#content div.group div.group-title input:focus {
  text-decoration: none;
}
#content div.group div.group-title input:hover {
  cursor: text;
  -webkit-text-decoration: underline dotted #909090;
          text-decoration: underline dotted #909090;
}
#content div.group div.tiles {
  display: flex;
  flex-wrap: wrap;
  margin: -12px;
}
#content div.group div.tiles article.tile {
  min-width: 260px;
  max-width: 280px;
  flex: 1 1 280px;
  margin: 12px;
  padding: 16px;
  border-radius: 16px;
  background-color: #fefefe;
  filter: drop-shadow(0 0 2px #30303018);
}
.button {
  padding: 12px 18px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.button.active {
  visibility: visible;
}
.button:hover {
  cursor: pointer;
}
.button:not(:last-child) {
  margin-right: 16px;
}
.button.primary {
  color: #fefefe;
  background-color: #09997f;
}
.button.primary:hover {
  background-color: #09997fdc;
}
.button.primary.icon {
  display: none;
}
.button.secondary {
  background-color: #eeeeee;
}
.button.secondary.hover {
  background-color: #dddddd;
}
.background {
  display: none;
  background-color: #0e1318af;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
}
.edit {
  padding: 18px;
}
.edit:hover {
  background-color: greenyellow;
  cursor: pointer;
}
form {
  z-index: 8;
  display: none;
  position: absolute;
  width: 80%;
  height: 80%;
  top: calc(10% - 18px);
  left: calc(10% - 18px);
  padding: 36px;
  flex-direction: column;
  background-color: #fefefe;
  border-radius: 16px;
}
form.active {
  display: flex;
}
form button#edit-task-delete {
  display: none;
}
form button.close-form {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 12px;
  display: flex;
  justify-content: center;
  background-color: #fefefe;
  border-radius: 4px;
}
form button.close-form:hover {
  background-color: #eeeeee;
  cursor: pointer;
}
form.update button#edit-task-delete {
  display: flex;
}
form input {
  border: none;
  filter: drop-shadow(0 0 2px #30303018);
  border-radius: 4px;
  padding: 12px;
}
form input:focus {
  border: none;
  filter: drop-shadow(0 0 2px #30303048);
}
form input[type=radio] {
  width: 0;
}
form input[type=radio]:checked ~ span {
  background-color: #303030;
  color: #fefefe;
}
form label {
  display: block;
}
form label[for=taskPriorityRating] {
  display: flex;
  flex-direction: row;
}
form label .false-radio:hover {
  cursor: pointer;
}
form label .false-radio:hover span {
  color: #303030;
}
form label .false-radio span {
  background-color: #fefefe;
  color: #909090;
  padding: 16px;
}
@media only screen and (max-width: 700px) {
  #home-link {
    display: none;
  }

  header {
    height: 48px;
  }

  body main .tab#tasks-tab {
    left: 16px;
    content: "Tasks";
  }

  body main .tab#content-tab {
    left: 128px;
    content: "Content";
  }

  #tasks div.column {
    min-width: 260px;
    width: 75vw;
    max-width: 332px;
  }

  /* /////////// COMPONENTS //////////// */
  .button-container {
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 5;
  }
  .button-container .button.primary.icon {
    display: flex;
    width: 48px;
    height: 48px;
  }
  .button-container .button.primary.icon:hover {
    background-color: #09997fdc;
  }
  .button-container .button:not(:last-child) {
    margin-right: 0;
    margin-bottom: 12px;
  }
  .button-container .button.create {
    background-color: #fefefe;
    color: #303030;
    visibility: hidden;
  }
  .button-container .button.create:hover {
    background-color: #eeeeee;
  }
  .button-container .button.active {
    visibility: visible;
  }
}
/*# sourceMappingURL=index.HASH_REF_80038805bd6829e42a01d0f20c72b7db.css.map */
